{
  "name": "hay-lugar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start -H 0.0.0.0",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "firebase-admin": "^14.5.0",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
